# Aplicacao

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: ByteRequest.java  LruBitmapCache.java
app/src/main/res/drawable/: areapessoal_perfil.xml  button_tipos.xml  buttonshape.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  comentarioenviado.xml  comentarionormal.xml  comentarios_topbar.xml  ic_confirmation_foreground.xml  ic_favorite_green_24dp.xml  ic_google_maps.xml  ic_icons8_calendar.xml  ic_icons8_google_maps.xml  ic_if_basics_30_679117.xml  ic_if_cup.xml  ic_ifeed_ocorrencias.xml  ic_outline_new_releases_24px.xml  ic_people_outline_black_24dp.xml  ic_place_green_24dp.xml  ic_place_red_24dp.xml  ic_place_yellow_24dp.xml  ic_query_builder_black_24dp.xml  ic_star_black_24dp.xml  ic_star_green_24dp.xml  ic_thumb_up_black__trans_24dp.xml  ic_warning_black_24dp.xml  img.xml  round_image.xml  roundbox2.xml  roundedbox.xml  statuscircle.xml  statuscirclered.xml  statuscircleredyellow.xml  tipos_background.xml  tipos_ocorrencia.xml
app/src/main/res/layout/: activity_acerca.xml  activity_add_post.xml  activity_admin_grupo_atualizar.xml  activity_admin_grupo_convites.xml  activity_admin_grupo_membros.xml  activity_admin_grupo_pedidos.xml  activity_admin_grupos_convidar.xml  activity_administrar_grupo.xml  activity_alterar_dados.xml  activity_alterar_pass.xml  activity_area_pessoal.xml  activity_comentarios.xml  activity_criar_grupo.xml  activity_criar_ocorrencia.xml  activity_detalhe_ocorrencia.xml  activity_detalhes_grupo.xml  activity_entrada.xml  activity_evento.xml  activity_feed.xml  activity_feed_eventos.xml  activity_grupo_feed.xml  activity_grupos.xml  activity_login.xml  (+31 more)
(+120 files in other folders)
