<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_ifeed_ocorrencias"
            android:title="Feed"/>
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_google_maps"
            android:title="Mapa"/>
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_baseline_calendar_eventos_24px"
            android:title="Eventos"/>
        <item
            android:id="@+id/nav_grupos"
            android:icon="@mipmap/ic_foreground_group_black"
            android:title="Grupos"/>
        <item
            android:id="@+id/nav_area_pessoal"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Área Pessoal"/>
    </group>

    <item android:title="Sabe mais..">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Acerca de"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Ajuda"/>
            <item
                android:id="@+id/nav_end"
                android:icon="@drawable/ic_airline_seat_flat_black_24dp"
                android:title="Terminar sessão"/>
        </menu>
    </item>

</menu>
