<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@mipmap/ic_feed_foreground"
            android:title="Feed"/>
        <item
            android:id="@+id/nav_adicionar_report"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Adicionar Ocorrência"/>
        <item
            android:id="@+id/nav_mapa"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa"/>
        <item
            android:id="@+id/nav_grupos"
            android:icon="@mipmap/ic_foreground_group_black"
            android:title="Grupos"/>
        <item
            android:id="@+id/nav_area_pessoal"
            android:icon="@drawable/ic_menu_manage"
            android:title="Área Pessoal"/>
    </group>

    <item android:title="Divulga a app!">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Envia-nos a tua opinião!"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partilha"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Envia a um amigo"/>
        </menu>
    </item>

</menu>
