<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editPerfil"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="100"
        android:title="Alterar dados"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/grupos"
        android:icon="@drawable/ic_people_white_24dp"
        android:orderInCategory="100"
        android:title="Ver grupos"
        app:showAsAction="ifRoom"/>
</menu>
