<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tornar_admin"
        android:orderInCategory="100"
        android:title="Tornar administrador"
        app:showAsAction="never"/>
    <item
        android:id="@+id/expulsar_user"
        android:orderInCategory="100"
        android:title="Expulsar utilizador"
        app:showAsAction="never" />

</menu>