<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:orderInCategory="100"
        android:title="Pesquisar grupos"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/filter"
        android:icon="@mipmap/ic_filter_foreground"
        android:orderInCategory="100"
        android:title="Filtrar grupos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Ajuda"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_acerca"
        android:orderInCategory="100"
        android:title="Acerca de"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
