<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addPost"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="100"
        android:title="Pesquisar grupos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/detalhes_grupo"
        android:orderInCategory="100"
        android:title="Vista do grupo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Sair do grupo"
        app:showAsAction="never" />
</menu>
