<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearCriarGrupo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    tools:context="pt.novaleaf.www.maisverde.CriarGrupoActivity">

    <include
        layout="@layout/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/grupo_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <AutoCompleteTextView
                android:id="@+id/input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:hint="Nome do grupo"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:theme="@style/InputTextCustom" />
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/switchGoups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="19dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/roboto_light"
            android:hint="Grupo privado"
            android:textColor="@color/charcoal"/>

        <RelativeLayout
            android:id="@+id/relativeAddPost"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_menu_camera"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bDistritos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_tipos"
            android:text="Escolher distrito"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_criar_grupo"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Criar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>
